spring.application.name=spring security 01
spring.thymeleaf.cache=true
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=PT1H
# Custom UserDetails
spring.security.user.name=user
spring.security.user.password=user123
spring.security.user.roles=USER