spring.application.name=spring security 01
spring.thymeleaf.cache=true
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=PT1H
# Custom UserDetails
spring.security.user.name=user
spring.security.user.password=user123
spring.security.user.roles=USER
server.port=443
server.ssl.enabled=true
server.ssl.key-alias=prgrms_keystore
server.ssl.key-store=classpath:prgrms_keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.trust-store=classpath:prgrms_truststore.p12
server.ssl.trust-store-password=123456